REACT_APP_API_URL = http://localhost:8080
REACT_APP_API_PORT = 7000

REACT_APP_API_ENCRYPTION_KEY = "32cdd8f65ec9344d3394dde288d0c813"
REACT_APP_API_ENCRYPTION_IV = "e580e3f6dd7d55b3"

REACT_APP_API_DECRYPTION_KEY = "32cdd8f65ec9344d3394dde288d0c813"
REACT_APP_API_DECRYPTION_IV  = "e580e3f6dd7d55b3"
